TBQuestGameRhS3/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGameRH.PresentationLayer.GameSessionView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGameRH.PresentationLayer"
        mc:Ignorable="d"
        Title="Fear and Loathing"
        FontFamily="DymaxionScript"
        Background="Tomato"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="MidnightBlue" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="MidnightBlue" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <Label 
                        Content="Action Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0" 
                            Orientation="Vertical">
                            <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="0">
                                <Label 
                                        Visibility="Hidden"
                                        Content="{Binding MissionTimeDisplay}" 
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MainPanelLabelStyle}"/>
                                <Label 
                                        Content="Current Location" 
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox
                                    Width="250"
                                    Margin="0,0,0,5"
                                    FontFamily="Arial"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding CurrentLocation.Name, Mode=OneWay}" 
                                    Style="{StaticResource MainPanelTextBoxStyle}"
                                    HorizontalContentAlignment="Center"
                                    Background="WhiteSmoke"/>
                                <Border
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    Background="WhiteSmoke"
                                    Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        Height="150"
                                        Width="350"
                                        Margin="10"
                                        FontFamily="Arial"
                                        Background="WhiteSmoke"
                                        BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding CurrentLocation.Description, Mode=OneWay}"
                                        VerticalScrollBarVisibility="Auto"
                                        VerticalContentAlignment="top"
                                        Style="{StaticResource MainPanelTextBoxStyle}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1" 
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,10,0">
                                <Button 
                                    x:Name="NorthButton"
                                    Content="North" 
                                    Style="{StaticResource MainPanelButtonStyle}" 
                                    
                                    Click="NorthTravelButton_Click"/>
                                <TextBox
                                    Width="250"
                                    Text="{Binding NorthLocation.Name, Mode=OneWay}" 
                                    Style="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="18"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,10,0">
                                <Button 
                                    x:Name="EastButton"
                                    Content="East" 
                                    Style="{StaticResource MainPanelButtonStyle}" 
                                    Click="BetaTravelButton_Click"/>
                                <TextBox
                                    Width="250"
                                    Text="{Binding EastLocation.Name, Mode=OneWay}" 
                                    Style="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="18"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,10,0">
                                <Button 
                                    x:Name="SouthButton"
                                    Content="South" 
                                    Style="{StaticResource MainPanelButtonStyle}" 
                                    Click="GammaTravelButton_Click"/>
                                <TextBox
                                    Width="250"
                                    Text="{Binding SouthLocation.Name, Mode=OneWay}" 
                                    Style="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="18"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,5,10,0">
                                <Button 
                                    x:Name="WestButton"
                                    Content="West" 
                                    Style="{StaticResource MainPanelButtonStyle}" 
                                    Click="DeltaTravelButton_Click"/>
                                <TextBox
                                    Width="250"
                                    Text="{Binding WestLocation.Name, Mode=OneWay}" 
                                    Style="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <Label 
                        Content="Inventory Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <Label 
                                HorizontalAlignment="Center"
                                Content="Name:" 
                                Margin="0,0,30,0"
                                Padding="9"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Text="{Binding Player.Name}"
                                    Style ="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="15"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True">
                                </TextBox>
                                
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <Label 
                                HorizontalAlignment="Center"
                                Margin="0,0,44,0"
                                    Padding="9"
                                Content="HP:" 
                                Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Text="{Binding Player.HP}"
                                    Style ="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="25"
                                    TextAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True">
                                </TextBox>


                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                
                                <Label 
                                HorizontalAlignment="Center"
                                Content="Status:" 
                                Margin="0,0,15,0"
                                Padding="9"    
                                Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Text="{Binding Player.CurrentStatus}"
                                    Style ="{StaticResource MainPanelTextBoxStyle}"
                                    HorizontalContentAlignment="Center"
                                    FontSize="15"
                                    IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <Label 
                                HorizontalAlignment="Center"
                                Content="Level:" 
                                Margin="0,0,23,0"
                                Padding="9"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Text="{Binding Player.Level}"
                                    Style ="{StaticResource MainPanelTextBoxStyle}"
                                    FontSize="25"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsReadOnly="True">
                                </TextBox>
                                

                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Background="WhiteSmoke"
                            Style="{StaticResource BorderStyle}">
                            <TextBox
                                Height="auto"
                                Width="auto"
                                Margin="10"
                                FontFamily="Arial"
                                HorizontalContentAlignment="Left"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </Border>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
